<!DOCTYPE html>
<html>
<head>
	<title>My CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: Georgia, 'Myriad Pro', 'Trebuchet MS', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 400%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 20px 0;
			line-height: 42px;
			color: #111;
			
			border-bottom: 1px solid #111;
			padding-bottom: 5px;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 10px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		
		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			float: left;
			font-size: 100%;
			text-transform: uppercase;
			width: 16%;
			margin-right: 20px;
		}
		.section .set {
			float: left;
			width: 78%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 115%;
				display: block;
				margin: 5px 0 5px 0;
			}


		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang- ">

<div id="main">
	
	<h1 id="title">Dustin T. McClure</h1>
	<div class="basic-info section">
					<h2 class="title">Contact</h2>
				<div class="set">
		
							<p class="address">
					<span class="value">
						519 E Maple St<br />Bellingham, WA 98225					</span>
				</p>
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">dustin.t.mcclure@gmail.com</span></p>
				
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">360-594-8684</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">State of Washington Department of Licensing</span>
							<span class="date r">Mar 2018 &mdash; Oct 2018</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">EDL LSR II</span><div class="info"><span></span><ul><li><p><span>Providing first class customer service to the public with enthusiasm and a smile.</span></p></li><li><p><span>Verifying and evaluating information to issue licenses and ID cards, instruction permits including any other licensing functions in compliance with laws, regulations, and procedures.</span></p></li><li><p><span>Collecting and accounting for licensing fees.</span></p></li><li><p><span>Assessing customer qualifications (physical, medical and visual) for licensing eligibility.</span></p></li><li><p><span>Authenticating identity documents through online verification.</span></p></li><li><p><span>Conducting face-to-face interview with applicants to validate their identification.</span></p></li><li><p><span>Denoting U.S. citizenship of applicants.</span></p></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">The Nardoni Collective LLC.</span>
							<span class="date r">Sep 2017 &mdash; Dec 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Industrial Greenhouse Builder</span><div class="info"><span></span><ul><li><p><span>Build industrial greenhouses all over the United States for schools and larger corporations</span></p></li><li><p><span>Read schematics and retrofit in case of changes requested by client or idiosyncrasies with layout</span></p></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Service Response Partners (OpenTable)</span>
							<span class="date r">Nov 2014 &mdash; Aug 2017</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Support Engineer</span><div class="info"><span></span><ul><li><p><span>Implement software integration between OpenTable Gifts (https://gifts.opentable.com) backend and POS software and/or card processor API Gateways.</span></p></li><li><p><span>Maintain gift card inventory for 5,000+ locations in U.S. and U.K.</span></p></li><li><p><span>Work with engineering and product management on:</span></p><ul><li><p><span>Server-side code issues (ruby/rails).</span></p></li><li><p><span>Troubleshooting third-party provider errors.</span></p></li><li><p><span>Troubleshooting remote server endpoint exceptions. </span></p></li></ul></li><li><p><span>Collaborate with IT contractors on ISP cut-overs, (re)implementation of firewall rules, setup of port forwarding schema, etc.</span></p></li><li><p><span>Compile debug output/rails stack traces and then summarize for coherent issue reporting via Jira/Trello.</span></p></li><li><p><span>Maintain/execute contracts and orders in Salesforce.</span></p></li><li><p><span>Develop reports and dashboards in Salesforce and Excel to track various data points.</span></p></li><li><p><span>Work with clients to cultivate their consumer facing presence and approve new content being pushed to production site.</span></p></li><li><p><span>Triage escalations to OpenTable Restaurant Development Group in coordination with inside sales and national restaurant development managers.</span></p></li><li><p><span>Serve as point of escalation for Tier II Technical Support Team.</span></p></li><li><p><span>Create and maintain process documentation.</span></p></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Appen Butler Hill</span>
							<span class="date r">Nov 2014 &mdash; Jan 2015</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Social Media Evaluator</span><div class="info"><span></span><ul><li><p><span>Evaluated online content in order to streamline and improve relevance in news feed results shown to users.</span></p></li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Sterling Infosystems</span>
							<span class="date r">Dec 2011 &mdash; Feb 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Verifications Researcher</span><div class="info"><span></span><p><span>Provided verifications solutions for companies from multiple business sectors including:</span></p><ul><li><p><span>IT</span></p></li><li><p><span>Medical</span></p></li><li><p><span>Military</span></p></li><li><p><span>Trucking</span></p></li><li><p><span>Defense</span></p></li><li><p><span>Executive Placement</span></p></li></ul><br /><p><span>Worked specifically with licensing, employment history, references, Department of Transportation prior drug and alcohol, military records, and education.</span></p></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Callsource</span>
							<span class="date r">June 2010 &mdash; May 2014</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Call Monitor/Analyst</span><div class="info"><span></span><ul><li><p><span>Monitored customer service representatives to ensure they were in compliance with company procedure.</span></p></li><li><p><span>Obtained information necessary to determine which marketing leads were most effective for our clients</span><span style="font-style:italic;">.</span></p></li></ul></div><div class="clear"> </div>
								</div>
							</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li>Seasoned in client relations and customer service with ample time spent assisting upper management/business owners  at <span>their request and/or contacting them to mitigate issues.</span></li><li>Advanced knowledge of Microsoft Office Suite/Google Docs including experience with Visual Basic for Applications,</li><li>macros, formulas, data-models, integration with BI suites/CRM platforms, and inclusion of remote/hosted data.</li><li>Proficient with all modern operating systems (Windows, OS X, and GNU Linux).</li><li>Experience utilizing Windows Active Directory.</li><li>Familiar with hypervisors, development boxes (Vagrant) and containers (Docker).</li><li>Experience working with and troubleshooting Ruby on Rails.</li><li>Experience writing automation scripts in Ruby/bash/VBA.</li><li>Image processing (e.g. Adobe Photoshop, Inkscape, and Imagemagick).</li><li>Experience utilizing OCR (Optical Content Recognition) software such as Tesseract to pull text from image files.</li><li>Proficient with regular expressions to sort and edit large amounts of text/data.</li><li>Experience utilizing remote assistance software, RDP, and VNC.</li></ul></span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">General Studies</span>
						<span class="date r">Sep 2005 &mdash; Dec 2005</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Danville Area Community College</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Historical Theology and Greek</span>
						<span class="date r">Jan 2006 &mdash; Sep 2007</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Moody Bible Institute</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Information Assurance and Security</span>
						<span class="date r">Jan 2014 &mdash; April 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">City Colleges of Chicago</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">References available upon request.</span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>

</body>
</html>
